dist: xenial
language: python
python:
 - "3.6"
 - "3.7"
install:
 - pip install openpifpaf
 - pip install nuscenes-devkit
 - pip install tabulate
 - pip install pylint
script:
 - pylint monoloco --disable=unused-variable,fixme
 - pytest -vv
